[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    pyserial
commands =
    coverage run -m unittest
    coverage xml

[coverage:run]
relative_files = True
source = transbank-pos-sdk-python
branch = True
